http_port 3128

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

cache_mem 128 MB
cache_dir ufs /var/spool/squid 100 16 256
